# sidecar

./: CHANGELOG.md  LICENSE.md  README.md
src/: Our.Umbraco.Sidecar.sln
src/Our.Umbraco.Sidecar/: BaseHttpApplication.cs  Our.Umbraco.Sidecar.csproj  SidecarApplication.cs  SidecarRuntime.cs
src/Our.Umbraco.Sidecar.AzureFunctions/Startup/: LoggingComponent.cs
src/Our.Umbraco.Sidecar.BackgroundTasks/: Our.Umbraco.Sidecar.BackgroundTasks.csproj  SidecarTaskBase.cs
src/Our.Umbraco.Sidecar/Attributes/: SidecarApplicationAttribute.cs  SidecarTriggerAttribute.cs
src/Our.Umbraco.Sidecar/Configuration/: SidecarAppDomain.cs  SidecarConfig.cs  SidecarLogger.cs
src/Sidecar.ConsoleApp/: App.config  Program.cs  Sidecar.ConsoleApp.csproj  packages.config
src/Sidecar.ConsoleApp/App_Data/TEMP/ExamineIndexes/Internal/: segments_2
src/Sidecar.ConsoleApp/App_Data/TEMP/ExamineIndexes/Members/: segments_1
src/Sidecar.ConsoleApp/App_Data/TEMP/TypesCache/: umbraco-types.CALLUM.hash  umbraco-types.CALLUM.list
src/Sidecar.ConsoleApp/Config/: sidecar.config
src/Sidecar.ConsoleApp/Properties/: AssemblyInfo.cs
src/Sidecar.FunctionApp/: GetContent.cs  Sidecar.FunctionApp.csproj
src/Sidecar.FunctionApp/Config/: healthChecks.config  umbracoSettings.config
src/Sidecar.TriggerApp/: Program.cs  Sidecar.TriggerApp.csproj
